[General]
IsFirstRun=0
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x83\0\0\0y\0\0\t\xe2\0\0\x2\x36\0\0\a\x87\0\0\0\x8f\0\0\t\xde\0\0\x2\x32\0\0\0\x1\0\0)
filedialog-path=/mnt/filme/0 Neu/Die Chroniken von Narnia 1 Der Koenig von Narnia

[RecentsMRL]
list=file:///mnt/filme/0%20Neu/Die%20Chroniken%20von%20Narnia%201%20Der%20Koenig%20von%20Narnia/Die%20Chroniken%20von%20Narnia%201%20Der%20Koenig%20von%20Narnia.mp4

[FullScreen]
pos=@Point(440 978)
screen=@Rect(0 0 1680 1050)
wide=false

[MainWindow]
pl-dock-status=true
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 342)
playlistSize=@Size(-1 -1)

[Playlist]
zoom=0
